# -*- coding: UTF-8 -*-
from __future__ import unicode_literals

# Modifier ci-dessous selon l'environnement voulu
from .conf.dev import *

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'jioti',
        'USER': 'jioti_admin',
        'PASSWORD': 'XXX',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}

# ACCESS TOKEN MapBox
MAPBOX_ACCESS_TOKEN = ""
